# Solve4u

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json
Backend/: Readme.md
Backend/solve-4u/: pom.xml
Backend/solve-4u/src/main/java/com/solve4u/solve_4u/: Solve4uApplication.java
Backend/solve-4u/src/main/java/com/solve4u/solve_4u/config/: SecurityConfig.java  WebConfig.java
Backend/solve-4u/src/main/java/com/solve4u/solve_4u/controller/: CustomErrorController.java  HomeController.java  ProjectController.java  UsuarioController.java
Backend/solve-4u/src/main/java/com/solve4u/solve_4u/model/: Project.java  Usuario.java
Backend/solve-4u/src/main/java/com/solve4u/solve_4u/repository/: ProjectRepository.java  UsuarioRepository.java
Backend/solve-4u/src/main/java/com/solve4u/solve_4u/service/: UsuarioService.java
Backend/solve-4u/src/main/resources/: application.properties
Backend/solve-4u/src/main/resources/templates/: error.html
Backend/solve-4u/src/test/java/com/solve4u/solve_4u/: Solve4uApplicationTests.java
Frontend-HTML/: index.html
Frontend-HTML/screens/: createProject.html  inProjects.html  signIn.html  signUp.html  singIn.html  taskProject.html  yourProject.html
Frontend-React/: package-lock.json
Frontend-React/solve4u-react/: .env  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vercel.json
Frontend-React/solve4u-react/src/: App.css  App.jsx  index.css  main.jsx
Frontend-React/solve4u-react/src/API/: api.js
Frontend-React/solve4u-react/src/assets/JavaScript/: ThemeContext.jsx  config.js  darkTheme.js
Frontend-React/solve4u-react/src/assets/media/: desktop.ini
Frontend-React/solve4u-react/src/components/cardsProjects/: CardCreateProjectComp.jsx  CardCreateSectorComp.jsx  CardDeleteConfirmation.jsx  CardDeleteSectorConfirmation.jsx  CardEditProjectComp.jsx  CardJoinProjectComp.jsx  CardSectorComp.jsx  CardsProjectsComp.jsx  CardsSectorByProjectIdComp.jsx
Frontend-React/solve4u-react/src/components/cardsProjects/cardAnalitycs/: CardAnalitycsComp.jsx
Frontend-React/solve4u-react/src/components/cardsProjects/cardTasks/: CardCreateTaskComp.jsx  CardEditTaskComp.jsx  CardTaskComp.jsx  CardTaskProcessComp.jsx
Frontend-React/solve4u-react/src/components/cardsProjects/cardTasks/cardTypeTasks/: CardTaskChekingComp.jsx  CardTaskFinishedComp.jsx  CardTaskProcessComp.jsx
Frontend-React/solve4u-react/src/components/global/: GlobalHeaderComp.jsx  SidebarComp.jsx
Frontend-React/solve4u-react/src/components/home/: HomeFooterComp.jsx  HomeHeaderComp.jsx
Frontend-React/solve4u-react/src/css/: CardCreateProjectComp.css  CardCreateSectorComp.css  CardDeleteConfirmation.css  CardEditProjectComp.css  CardJoinProjectComp.css  CardSectorComp.css  CardsProjectComp.css  GlobalHeaderComp.css  HomeHeaderComp.css  HomeScreen.css  InProject.css  NewProject.css  ProjectsScreen.css  SidebarComp.css
Frontend-React/solve4u-react/src/css/cardStyle/: CardCreateProjectComp.css  CardCreateSectorComp.css  CardCreateTaskComp.css  CardDeleteConfirmation.css  CardDeleteSectorConfirmation.css  CardEditProjectComp.css  CardEditTaskComp.css  CardJoinProjectComp.css  CardSectorComp.css  CardTaskComp.css  CardsProjectComp.css
Frontend-React/solve4u-react/src/css/cardStyle/cardAnalitycs/: CardAnalitycsComp.css
Frontend-React/solve4u-react/src/css/cardStyle/cardTasks/: CardTaskChekingComp.css  CardTaskComp.css  CardTaskFinishedComp.css  CardTaskProcessComp.css
Frontend-React/solve4u-react/src/css/compStyle/compGlobalStyle/: GlobalHeaderComp.css  SidebarComp.css
Frontend-React/solve4u-react/src/css/compStyle/compHomeStyle/: HomeFooterComp.css  HomeHeaderComp.css
Frontend-React/solve4u-react/src/css/screenStyle/configScreenStyle/: ConfigScreen.css
Frontend-React/solve4u-react/src/css/screenStyle/homeScreenStyle/: HomeScreen.css
Frontend-React/solve4u-react/src/css/screenStyle/inboxScreenStyle/: InboxScreen.css
Frontend-React/solve4u-react/src/css/screenStyle/projectScreenStyle/: InProjectScreen.css  NewProjectScreen.css  ProjectsScreen.css
Frontend-React/solve4u-react/src/css/screenStyle/sectorScreenStyle/: InSectorScreen.css
Frontend-React/solve4u-react/src/css/screenStyle/signScreen/: SignInScreen.css  SignUpScreen.css
Frontend-React/solve4u-react/src/screens/: ConfigScreen.jsx  HomeScreen.jsx  InProjectScreen.jsx  InSectorScreen.jsx  InboxScreen.jsx  NewProjectScreen.jsx  ProjectsScreen.jsx  SignInScreen.jsx  SignUpScreen.jsx
