# Nome da aplicação
spring.application.name=solve-4u

# Configuração H2 Database (para testes)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Login e senha para autenticação (para desativar a segurança, use esta configuração)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER


server.port=8080
# Desabilitar a autenticação temporariamente
# spring.security.oauth2.client.registration.<your-client-id>.enabled=false
